# GmailPT1

./: build.gradle  settings.gradle
src/main/java/com/example/gmailpt1/: GmailPt1Application.java
src/main/java/com/example/gmailpt1/config/: SecurityConfig.java
src/main/java/com/example/gmailpt1/domain/controller/: GmailController.java
src/main/java/com/example/gmailpt1/domain/service/: GmailService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/gmailpt1/: GmailPt1ApplicationTests.java
